<!DOCTYPE html>
<html>
<head>
    
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
	    body{
			font-family:arial,sans-serif;
		}
		*{
			padding:0px;
			margin:0px;}
		
		.maindiv{
			width:100%;
			heiht:700px;
			}
		body {
			background: url(mountain-rang.png);
			background-size: 100% 666px;
			background-repeat: no-repeat;
			;
		 }
		a{
			text-decoration:none;
			color:white;
			font-weight: bold;}	
		.menubar ul{
			width:100%;
			height:80px;
			background: #2c3e50;
			line-height: 80px;
			color: white;
			margin-right:100px;}
		.menubar ul li{
			list-style-type: none;
			display: inline-block;
			float: right;
			padding-left:20px;
			padding-right:20px;
			
			}
	     .menubar ul li:hover{
			border-left:1px solid white;
			border-right:1px solid white;
			background:#e74c3c;
			transition:all .40s}
			
		.menubar h1{
		width:300px;
		float:left;
		cursor:pointer;
		margin-left:200px;
		margin-left:200px;
		;
		}
	.menubar h1:hover{
		color:#e74c3c;}
	#db{
		font-weight:bold;
        color: #e74c3c;}
	p.theme{
		text-align:center;
		margin-top:100px;
		font-size:80px;
		color:white;
		font-family:Abril Fatface; }
	button #donor(
	margin-top:200px;)
		
	</style>
</head>
<body >
<div class="maindiv">
    
	<div class="navbar">
		<div class="menubar">
		
			<ul>
			
			    <h1>i-blood</a></h1>
				<li><a href="#">About</a></li>
				<li><a href="#">Our vision</a></li>
				<li><a href="#">Storis</a></li>
				<li><a href="#">Volentire</a></li>
				<li><a href="#">Contuct us</a></li>
			</ul>
			<button id="donor"type="button">Click Me!</button>
			<button  id="search"type="button">Click Me!</button>
             <div class="transbox">
			 <p class="theme">Give the gift of life<br><span id="db">Donate Blood</span></p>
			 </div>			
		</div>
	</div>
</div>
</body>
</html>
</html>